# nutri-draft

./: .gitignore  README.md  build.gradle  settings.gradle
database/: build.gradle
database/src/main/resources/db.migration.phase001/999_data/: R__001_init.sql
database/src/main/resources/db/migration/develop/: R__001_init.sql
database/src/main/resources/db/migration/migration/: V000_001_001__client.sql  V000_001_002__add_additional_clien_info.sql  V000_001_003__add_created_at_column.sql
docker/nutri-db/: docker-compose.yml  init.sh
docker/nutri-db/docker-entrypoint-initdb.d/: 00_postgresql-init.sql  01_postgresql-init.sh
nutri-api/: build.gradle
nutri-api/src/main/java/com/example/nutri/: NutriApplication.java
nutri-api/src/main/java/nutri/api/: ApiApplication.java
nutri-api/src/main/java/nutri/api/application/service/: ClientService.java
nutri-api/src/main/java/nutri/api/domain/model/: Client.java  ClientNumber.java  ClientRepository.java
nutri-api/src/main/java/nutri/api/infrastructure/datasource/client/: ClientDatasource.java  ClientMapper.java  ClientRepository.java
nutri-api/src/main/java/nutri/api/presentation/controller/: ClientApiController.java  ClientController.java
nutri-api/src/main/resources/: ClientMapper.xml  application.properties  mybatis-config.xml
nutri-api/src/main/resources/mybatis/: ClientMapper.xml
nutri-api/src/test/java/com/example/nutri/: NutriApplicationTests.java
nutri-api/src/test/java/nutri/api/: ApiApplicationTests.java
nutri-client/: README.md  build.gradle  package-lock.json  package.json  vue.config.js  webpack.config.js
nutri-client/src/: App.vue  main.ts
nutri-client/src/components/: Footer.vue  Layout.vue  NavBar.vue  SideBar.vue
nutri-client/src/infrastructure/api/: Auth.ts  clientApi.ts
nutri-client/src/plugins/: vuetify.ts
nutri-client/src/router/: index.ts
nutri-client/src/types/: Client.ts
nutri-client/src/views/: Home.vue  MainPage.vue  Nutri.vue
