spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nutri
spring.datasource.username=nutri
spring.datasource.password=nutri
spring.datasource.sql-script-encoding=utf-8

server.servlet.context-path=/api
server.port=28080

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

mybatis.type-aliases-package=nutri.api
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
