plugins {
    id "org.flywaydb.flyway" version "${flywayVersion}"
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/nutri'
    user = 'nutri'
    password = 'nutri'
}

dependencies {
    runtime "org.postgresql:postgresql:${postgresqlJdbcVersion}"
    compile "org.flywaydb:flyway-core:${flywayVersion}"
}
