plugins {
    id "com.github.node-gradle.node" version "3.0.1"
    id "com.github.ben-manes.versions" version "0.36.0"
}


node {
    version = '14.15.4'
    download = true
    npmInstallCommand = "ci"
}

task jsBuild(type: NpmTask) {
    args = ["run", "build"]
}

task jsLint(type: NpmTask) {
    args = ["run", "lint"]
}

task jsServe(type: NpmTask) {
    args = ["run", "serve"]
}

task clean {
    delete 'dist'
}

npmInstall.dependsOn nodeSetup
jsLint.dependsOn npmInstall
jsBuild.dependsOn jsLint
jsServe.dependsOn npmInstall
